
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Nikola Tesla: el genio al que le robaron la luz - R. Chavarria's Blog</title>
  <meta name="author" content="Rub&eacute;n Chavarr&iacute;a">

  
  <meta name="description" content="Nikola Tesla: el genio al que le robaron la luz Aug 3rd, 2011 Nikola Tesla: el genio al que le robaron la luz Margaret Cheney Por qué lo he leído &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://rchavarria.github.io/blog/2011/08/03/nikola-tesla-el-genio-al-que-le-robaron-la-luz/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="R. Chavarria's Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36829645-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">R. Chavarria's Blog</a></h1>
  
    <h2>Proud of developing software, proud of being an Engineer</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:rchavarria.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archivos</a></li>
  <li><a href="/readings">Lista de lectura</a></li>
  <li><a href="/pet-projects">Proyectos</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Nikola Tesla: el genio al que le robaron la luz</h1>
    <p class="meta">








  


<time datetime="2011-08-03T08:03:00+02:00" pubdate data-updated="true">Aug 3<span>rd</span>, 2011</time></p>
  </header>
  
  <h4>Nikola Tesla: el genio al que le robaron la luz</h4>




<h5>Margaret Cheney</h5>




<h2>Por qué lo he leído</h2>


<p><img class="right" src="http://image.casadellibro.com/l/im/7/9788475068787+.jpg" width="120" height="183" title="Nikola Tesla" ></p>

<p>Suelo leer <a href="http://www.microsiervos.com">microsiervos</a> bastante a menudo, y en ese blog son admiradores de Tesla, así que ya tenía cierta introducción acerca de él. Hace tiempo, publicaron una reseña del libro y me llamó la atención. Mi cumpleaños estaba cerca, así que aproveché la oportunidad para pedir un regalo. Y así llegó a mis manos.</p>

<!-- more -->




<h2>Qué esperaba</h2>


<p>Ésta es mi primera biografía, asi que no tenía mucha idea de lo que me podía encontrar. Quizá una lista de fechas y logros realizados por Tesla, una serie de sucesos personales, qué se yo. Dada la reputación que le daban en microsiervos, no podía haber nada malo. Al fin y al cabo, pese a quien le pese, Nikola Tesla es bastante conocido como inventor, aunque yo lo catalogaba más como científico, y ésta es la primera biografía en castellano (aunque es una traducción), así que esperaba llegar a conocer en profundidad a un personaje fundamental para entender el mundo tal y como lo conocemos hoy.</p>

<h2>Qué encontré</h2>


<p>Encontré el relato de una vida, una enumeración de hechos bastante bien documentados, pero no sólo una mera enumeración, como la vida misma, todos los eventos se interrelacionan, todos los personajes (en este caso, personas reales con los que Tesla tuvo relación) se relacionan en una serie de actos sociales, de logros científicos, de descubrimientos, de disputas sobre patentes, empresas que se crean y acaban por desaparecer, &#8230;
El libro me ha conducido por las distintas fases de la vida de Tesla, y describe a Tesla con gran admiración pero también con fuentes contrastadas y documentadas, aunque a veces no fuera posible dado que hay cierto halo de misterio en torno a muchos de los proyectos en los que trabajó Tesla.</p>

<h2>Conclusiones</h2>


<p>En general es un libro que me ha gustado mucho leer, del cual he aprendido mucho sobre la vida de una persona tan extraordinaria como es Nikola Tesla.
También creo que he podido disfrutar del libro gracias a mi edad, creo que si lo hubiera leído con 25 años no me hubiera gustado nada, no podría haber disfrutado del recorrido de una vida. Ahora paso justo de los 30 y voy entendiendo que la vida es un largo camino donde a las locuras de la juventud le siguen los grandes logros de la madurez.
Al final del libro me he quedado algo apenado, ya que según describe el libro, Tesla tenía muchas manías y un temperamento bastante fuerte (especialmente al final de su vida), casi hasta el punto de parecer como si tuviera alguna enfermedad mental. De todas formas el libro me ha dado a conocer aspectos de la vida de Tesla de las que no tenía ni idea, y me ha convencido de que Tesla era sobretodo un tipo extraordinario, con una imaginación sobresaliente y que debido a eso era un hombre adelantado a su tiempo, muchas veces incomprendido y que tuvo que superar tremendas dificultades. Las más difícil, en mi opinión, es el rechazo al reconocimiento que se merecía, y que lo obtuvo a título póstumo. Muy injusto.</p>

  
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2017/10/30/elixir-undecimo-asalto/">Elixir: undécimo asalto</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/10/19/99-bottles-oop/">99 bottles of OOP</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/06/07/elixir-decimo-asalto/">Elixir: décimo asalto</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/04/17/tests-de-integracion-lentos/">Tests de integración lentos</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/03/26/ready-player-one/">Ready player one</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("rchavarriat", 4, true);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <p>Follow <a href="http://twitter.com/rchavarriat">@rchavarriat</a></p>
  
</section>


<section>
  <h1>On Delicious</h1>
  <div id="delicious"></div>
  <script type="text/javascript" src="http://feeds.delicious.com/v2/json/rchavarriat?count=5&amp;sort=date&amp;callback=renderDeliciousLinks"></script>
  <p><a href="http://delicious.com/rchavarriat">My Delicious Bookmarks &raquo;</a></p>
</section>




  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2017 - Rub&eacute;n Chavarr&iacute;a -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'rchavarria-github-com';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://rchavarria.github.io/blog/2011/08/03/nikola-tesla-el-genio-al-que-le-robaron-la-luz/';
        var disqus_url = 'http://rchavarria.github.io/blog/2011/08/03/nikola-tesla-el-genio-al-que-le-robaron-la-luz/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
